<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://cdn.tailwindcss.com"></script>

        <title>ecom system</title>
        <style>
            /* Ẩn popup và overlay mặc định */
            .popup {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
                max-height: 80%;
                overflow-y: auto;
                background-color: #fff;
                border: 1px solid #ccc;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                opacity: 0;
                transition: opacity 0.3s;
                z-index: 2;
            }
    
            /* Tạo hiệu ứng mờ nền khi popup hiển thị */
            .overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                opacity: 0;
                transition: opacity 0.3s;
                z-index: 1;
            }
    
            /* Nút đóng ở vị trí cố định */
            .closeButton {
                position: fixed;
                top: 10px;
                right: 10px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <nav class="py-6 px-6 flex justify-between items-center border-b border-gray-200">
            <a href="/" class="text-xl font-semibold">ECOM SYSTEM</a>

            <div class="space-x-6">
                {% if request.session.user %}
                    {% if request.session.user.role == 'customer' %}
                        <a href="{% url 'customer:search-page' %}" class="text-lg font-semibold hover:text-gray-500">Browse</a>
                        <a href="{% url 'customer:cart' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Cart</a>
                        <a href="{% url 'customer:list-order' %}" class="px-6 py-3 text-lg font-semibold bg-orange-500 text-white rounded-xl hover:bg-orange-700">Your Order</a>
                {% endif %}
                {% if request.session.user.role == 'employee' %}
                    <a href="#" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Approve Order</a>
                {% endif %}
                {% if request.session.user.role == 'manager' %}
                    <a href="{% url 'customer:cart' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Dashboard</a>
                {% endif %}
                    <a href="{% url 'user:logout' %}" class="px-6 py-3 text-lg font-semibold bg-red-500 text-white rounded-xl hover:bg-gray-700">Logout</a>
                {% else %}
                    <a href="#" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Sign up</a>
                    <a href="{% url 'user:login-form' %}" class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">Log in</a>
                {% endif %}
            </div>
        </nav>

        <div class="px-6 py-6">
            {% block content %}
            {% endblock %}
        </div>

        
        <script>
            var popups = document.querySelectorAll('.popup');
            var overlays = document.querySelectorAll('.overlay');
            var toggleButtons = document.querySelectorAll('.toggleButton');
            var closeButtons = document.querySelectorAll('.closeButton');
    
            toggleButtons.forEach(function (toggleButton, index) {
                toggleButton.addEventListener('click', function () {
                    popups[index].style.display = 'block';
                    overlays[index].style.display = 'block';
    
                    // Thêm lớp active để kích hoạt hiệu ứng sáng lên
                    setTimeout(function () {
                        popups[index].style.opacity = 1;
                        overlays[index].style.opacity = 1;
                    }, 10);
                });
            });
    
            closeButtons.forEach(function (closeButton, index) {
                closeButton.addEventListener('click', function () {
                    // Gán lại giá trị mặc định cho opacity để kích hoạt hiệu ứng biến mất
                    popups[index].style.opacity = 0;
                    overlays[index].style.opacity = 0;
    
                    // Ẩn popup và overlay sau khi hoàn thành hiệu ứng biến mất
                    setTimeout(function () {
                        popups[index].style.display = 'none';
                        overlays[index].style.display = 'none';
                    }, 300);
                });
            });
    
            overlays.forEach(function (overlay, index) {
                overlay.addEventListener('click', function () {
                    // Khi người dùng nhấp vào overlay, ẩn popup và overlay
                    popups[index].style.opacity = 0;
                    overlays[index].style.opacity = 0;
    
                    setTimeout(function () {
                        popups[index].style.display = 'none';
                        overlays[index].style.display = 'none';
                    }, 300);
                });
            });
        </script>
        
    </body>
</html>